server {
        listen       80;
                server_name  你的域名;

            #后台服务配置，配置了这个location便可以通过http://域名/yyy/xxxx 访问
                location ^~ /yyy {
        proxy_pass              http://127.0.0.1:8080/yyy/;
                proxy_set_header        Host 127.0.0.1;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
}
            #解决Router(mode: 'history')模式下，刷新路由地址不能找到页面的问题
        location / {
        root   html;
                index  index.html index.htm;
        if (!-e $request_filename) {
        rewrite ^(.*)$ /index.html?s=$1 last;
        break;
}
}
}