# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  jdbc{
     type => "normalcustomer_qas"
	 #The path to our download jdbc driver
	 jdbc_connection_string => "jdbc:mysql://192.168.20.20:3307/ydqas?useConfigs=maxPerformance&characterEncoding=utf8"
	 jdbc_driver_library => "/usr/local/logstash/driver/mysql-connector-java-5.1.46.jar"
	 jdbc_driver_class => "com.mysql.jdbc.driver"
	 
	 #The user we wish to execute our statement as
	 jdbc_user => "ydqas"
	 jdbc_password => "ydqas"
	 
	 #last_run_metadata_path => "./logstash_last_run_display"
	 
	 #every 5 minutes execute
	 #schedule => "*/5 * * * *"
	 schedule => "*/5 * * * *"
	 #if clean_run set to true, sql_last_value is set to 19700101
	 #clean_run => true 
	 last_run_metadata_path => "./logstash_jdbc_last_run"
	 #out query
	 #parameters => {"name" => "长沙大东家"}
	 #statement => "select * from sys_user where name = :name"
	 #statement => "select * from ydstore where createdTs > :sql_last_value"
     #statement => "select * from formalorder where createdTs > :sql_last_value"
	 statement => "SELECT nc.pk, nc.p_name AS name, DATE_FORMAT(nc.modifiedts, '%Y-%m-%d %T.%f') as modifiedts, DATE_FORMAT(nc.createdTs, '%Y-%m-%d %T.%f') as createdts, nc.p_code AS code, nc.p_mobilenumber AS mobilenumber, nc.p_storelist AS storelist, '' AS storeuidlist, nc.p_paperid AS paperid, nc.p_originaluid AS originaluid, nc.p_type AS type,nc.p_papertype AS papertype, ev.Code AS typecode, evlp.p_name AS typename, evp.Code AS papretypecode,CASE nc.p_gender WHEN 8796112650331 THEN 'MAN' WHEN 8796112683099 THEN 'WOMAN' ELSE NULL END AS gender,concat( nc.p_mobilenumber, ',', nc.p_code, ',', nc.p_name) as multiindex  FROM normalcustomer nc LEFT JOIN enumerationvalues ev on ev.PK = nc.p_type LEFT JOIN (select ep.ITEMPK, ep.p_name from enumerationvalueslp ep inner join languages lan on lan.PK = ep.LANGPK and lan.p_isocode = 'zh') evlp on evlp.ITEMPK = ev.PK LEFT JOIN enumerationvalues evp on evp.PK = nc.p_papertype"
	 use_column_value => true
	 tracking_column => "modifiedts"
	 
	 jdbc_paging_enabled => "true"
	 jdbc_page_size => "1000"
	 
	 jdbc_default_timezone =>"Asia/Shanghai"
  }
}

filter {
  ruby {
    #code => "event.set('id',event.get('pk'))"
	path => "/data/software/logstash/template/prd/template-ydstore.rb"
  }
}

output {
  if[type]=="normalcustomer_qas" {
      stdout { codec => rubydebug }
	  elasticsearch {
		hosts => ["http://192.168.0.178:8250"]
		index => "normalcustomer_qas"
		document_id => "%{id}"
		#user => "elastic"
		#password => "changeme"
		action => "index"
		manage_template=> true
		template_name=>"normalcustomer_qas"
		template_overwrite => true
        template => "/data/software/logstash/template/prd/template-normalcustomer.json"
	  }
  }
}
