
worker_processes 2;

error_log  /data/webserver/nginx/nginx-error.log info;
#pid        /var/run/nginx.pid;


worker_rlimit_nofile 65535;

events {
  #use epoll;
  worker_connections  65535;
}

http {
  server_tokens off;
  underscores_in_headers on;
  include       mime.types;
  default_type  application/octet-stream;
  access_log  /var/log/nginx-access.log;
  #server_names_hash_bucket_size 128;

  client_max_body_size    120m;
  client_body_buffer_size 256k;
  send_timeout        900s;
  client_body_timeout 900s;
  client_header_timeout 900s;
  proxy_connect_timeout 900s;
  proxy_read_timeout 900s;
  proxy_send_timeout 900s;
  proxy_buffer_size   256k;
  proxy_buffers 16 256k;
  proxy_busy_buffers_size 256k;
  sendfile        on;
  tcp_nopush     on;
  tcp_nodelay on;


  #keepalive_timeout  0;
  keepalive_timeout  30;
  keepalive_requests 1000;


  server {
    listen       9443;
    server_name  nginxproxy.nginxdomain;
    port_in_redirect on;

    location / {
      proxy_connect_timeout 5s;
      proxy_read_timeout 5s;
      proxy_send_timeout 5s;

      #不给上游服务传递请求体
      #proxy_pass_request_body off;
      #不给上游服务传递请求头
      #proxy_pass_request_headers off;

      proxy_pass http://127.0.0.1:9004;
        proxy_set_header referer $http_referer;
      proxy_set_header Host $host:$server_port;
      #proxy_set_header Host $host;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /resource/ {
      alias /data/webserver/project/smartretail/static/;
    }

    location /dcc {
      root /data/webserver/project/smartretail/smart_retail/smart-dcc/docs/demos/v2;
      try_files $uri $uri/ /index.html last;
      index  index.html index.htm;  #打开默认文件为index.html
    }

  }
}

