查找大文件(100M)
find . -type f -size +100M


du -sh [dirname|filename]
当前目录的大小：
du -sh .
当前目录下个文件或目录的大小：
du -sh *
显示前10个占用空间最大的文件或目录：
du -sh * | sort -nr | head
指定文件夹层数
du -h --max-depth=[n] *

查找占用磁盘体积最大的10个文件
find / -type f -print0 | xargs -0 du -h | sort -rh | head -n 10
find / -type f -exec du -Sh {} + | sort -rh | head -n 10
find / -type f -print0 | xargs -0 du | sort -n | tail -10 | cut -f2 | xargs -I{} du -sh {}
find / -type f -ls | sort -k 7 -r -n | head -10 | column -t | awk '{print $7,$11}'
