# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  jdbc{
     type => "maintenance_dev"
	 #The path to our download jdbc driver
	 #jdbc_connection_string => "jdbc:mysql://192.168.20.20:3307/ydqas?useConfigs=maxPerformance&characterEncoding=utf8"
	 jdbc_connection_string => "jdbc:mysql://192.168.0.144:3306/hybris_db2?useConfigs=maxPerformance&characterEncoding=utf8"
	 jdbc_driver_library => "/usr/local/logstash/driver/mysql-connector-java-5.1.46.jar"
	 jdbc_driver_class => "com.mysql.jdbc.driver"
	 
	 #The user we wish to execute our statement as
	 #jdbc_user => "ydqas"
	 #jdbc_password => "ydqas"
	 
	 jdbc_user => "hybris"
	 jdbc_password => "123456"
	 
	 #last_run_metadata_path => "./logstash_last_run_display"
	 
	 #every 5 minutes execute
	 #schedule => "*/5 * * * *"
	 #schedule => "* * * * *"
	 #if clean_run set to true, sql_last_value is set to 19700101
	 clean_run => true 
	 last_run_metadata_path => "./logstash_jdbc_last_run"
	 #out query
	 #parameters => {"name" => "长沙大东家"}
	 #statement => "select * from sys_user where name = :name"
	 #statement => "select * from ydstore where createdTs > :sql_last_value"
     #statement => "select * from formalorder where createdTs > :sql_last_value"
	 statement => "SELECT distinct m.PK AS pk,DATE_FORMAT(mp.modifiedTS, '%Y-%m-%d %T.%f') as modifiedts, DATE_FORMAT(mp.createdTs, '%Y-%m-%d %T.%f') as createdts,m.p_code as maintenancecode, m.p_manualcode AS manualcode,m.p_manualcodedescription as manualcodedescription, m.p_manualcategory as manualcategory,m.p_deleteflag as deleteflag, m.p_pricereferencematerial as pricereferencematerial, mp.p_code as pricecode,mp.p_price as price, mp.p_saleOrganization as saleorganization, mp.p_conditionValidStartDate as conditionvalidstartdate, mp.p_conditionvalidenddate as conditionvalidenddate, mp.p_conditioncurrency as conditioncurrency, mp.p_materialcode as materialcode,mp.p_ydstore as ydstorepk, mp.p_conditioncode as conditioncode, mp.p_conditiontype as conditiontype,mh.p_code as hourcode,mh.p_planmanualtime as planmanualtime, mh.p_manualtype as manualtype, mh.p_manualtargettimeunit as manualtargettimeunit,s.p_uid as storeuid FROM maintenance m LEFT JOIN maintenancehour mh ON m.p_manualcategory = mh.p_manualcategory AND m.p_manualcode = mh.p_manualcode LEFT JOIN maintenanceprice mp ON m.p_pricereferencematerial = mp.p_materialcode AND mp.p_manualtype = mh.p_manualtype left join ydstore s on s.PK = mp.p_ydstore"
	 use_column_value => true
	 tracking_column => "modifiedts"
	 
	 jdbc_paging_enabled => "true"
	 jdbc_page_size => "1000"
	 
	 jdbc_default_timezone =>"Asia/Shanghai"
  }
}

filter {
  ruby {
    code => "event.set('id',event.get('pk'))"
	#path => "/usr/local/logstash/template/template-ydstore.rb"
  }
}

output {
  if[type]=="maintenance_dev" {
      stdout { codec => rubydebug }
	  elasticsearch {
		#hosts => ["http://localhost:8250"]
		hosts => ["http://localhost:9200"]
		index => "maintenance_dev"
		document_id => "%{id}"
		doc_as_upsert => true
		#user => "elastic"
		#password => "changeme"
		action => "index"
		manage_template=>true
		template_name=>"maintenance_dev"
		template_overwrite => true
        template => "/data/software/logstash/template/dev/template-maintenance.json"
	  }
  }
}
